<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Face APIテスト</title>
    <!-- Compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <style media="screen">
    body {
      color: #424242;
    }
      h1 {
        font-size: 2rem;
        margin: 0;
      }
      header {
        padding: 12px;
      }
      header.card-panel {
        margin: 0;
      }
      main {
        height: calc(100vh - 100px);
        display: flex;
        flex-wrap: wrap;
      }
      main > div {
        width: 50%;
        height: 60%;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      main h2 {
        width: 100%;
        text-align: center;
      }
      main .logo {
        font-size: 3rem;
        height: 40%;
        border-bottom: 1px solid #424242;
        border-right: 1px solid #424242;
      }
      main .status {
        height: 40%;
        padding: 24px;
        border-bottom: 1px solid #424242;

      }
      main .logo h2 {
        font-size: 3rem;
        font-family: 'Coda Caption', sans-serif;
      }
      main .status h2 {
        font-size: 2rem;
      }
      main .status p {
        font-size: 1.5rem;
      }
      main .status p span {
        font-weight: bold;
        padding-left: .2em;
      }
      main .status p:nth-of-type(1) {
        margin-right: 32px;
      }
      main .camela {
        border-right: 1px solid #000;
      }
      footer {
        padding: 12px;
        text-align: center;
      }
    </style>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>
    $(function() {

      var API_POOLING = false;  // falseの場合1回だけ実行
      var API_POOLING_TIME = 5000;
      var API_KEY = 'XXXXXXXXXXXXXXXXXXXXXXXX';
      var API_URL = 'https://api.projectoxford.ai/face/v1.0/detect?';

      //videoタグを取得
      var video = document.getElementById('camera');
      //カメラが起動できたかのフラグ
      var localMediaStream = null;
      //カメラ使えるかチェック
      var hasGetUserMedia = function() {
        return (navigator.getUserMedia || navigator.webkitGetUserMedia ||
          navigator.mozGetUserMedia || navigator.msGetUserMedia);
      };

      //エラー
      var onFailSoHard = function(e) {
        console.log('エラー!', e);
      };

      if(!hasGetUserMedia()) {
        alert("未対応ブラウザです。");
      } else {
        window.URL = window.URL || window.webkitURL;
        navigator.getUserMedia  = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
        navigator.getUserMedia({video: true}, function(stream) {
        video.src = window.URL.createObjectURL(stream);
          localMediaStream = stream;
        }, onFailSoHard);
      }

      // 画像化
      var funcToImg = function() {
        var dfd = $.Deferred();
        if (localMediaStream) {
          var canvas = document.getElementById('canvas');
          //canvasの描画モードを2sに
          var ctx = canvas.getContext('2d');

          //videoの縦幅横幅を取得
          var w = video.offsetWidth;
          var h = video.offsetHeight;

          //同じサイズをcanvasに指定
          canvas.setAttribute("width", w);
          canvas.setAttribute("height", h);

          //canvasにコピー
          ctx.drawImage(video, 0, 0, w, h);
          //imgにpng形式で書き出し
//          var img = document.getElementById('img');
//          img.src = canvas.toDataURL('image/png');

          var dataurl = canvas.toDataURL('image/png');

          //DataURLをBLOBに変換
          var mime_base64 = dataurl.split(',', 2);
          var mime = mime_base64[0].split(';');
          mime = mime[0].split(':');
          mime = mime[1]? mime[1]: mime[0];
          var base64 = window.atob(mime_base64[1]);
          var len = base64.length;
          var bin = new Uint8Array(len);
          for (var i=0; i<len; i++)
          {
            bin[i] = base64.charCodeAt(i);
          }
          var blob = new Blob([bin], {type:mime});

          dfd.resolve(blob);
        }

        return dfd.promise();
      };


      // API実行
      var callAPI = function(blob) {
        var dfd = $.Deferred();

        var params = {
          'Subscription-Key': API_KEY
          ,returnFaceAttributes: 'age,gender'
        };
        $.ajax({
          url: API_URL + $.param(params)
          ,type: 'POST'
          //contentTypeを明示する
          ,contentType:'application/octet-stream'
          //processDataをfalseにして自動処理せずBLOBをPOSTする
          ,processData:false
          ,data:blob
          ,success: dfd.resolve
          ,error: dfd.reject
        });

        return dfd.promise();
      };


      // 周期実行
      var execToImg = function() {
        setTimeout(function() {
          funcToImg()
          .then(function(blob) {
            return callAPI(blob)
          })
          .then(function(data) {
            success(data);
            if (API_POOLING) execToImg();
          })
          .fail(function() {
            error();
          });
        }, API_POOLING_TIME);
      };
      execToImg();


      // API実行成功
      var success = function(data) {

        var cnt_mail = 0;
        var cnt_femail = 0;
        var sum_age = 0;

        //検出した顔の分だけ繰り返す
        $.each(data, function(){

          var face = this.faceRectangle;
          var attr = this.faceAttributes;
        
          switch(attr.gender) {
            case 'male':
              cnt_mail++;
              break;
            case 'female' :
              cnt_femail++;
              break;
          }

          sum_age+=attr.age;
        });

        //=============================================
        if (data.length > 0) {
          var gender  = (cnt_mail > cnt_femail) ? '男性' : '女性';
          var avg_age = sum_age / data.length;
          $("#gender").text(gender);
          $("#year").text(avg_age);
        } else {
          $("#gender").text(' ');
          $("#year").text(' ');
        }
        //=============================================
      };


      // 失敗
      var error = function() {
        alert("error");
      };
    });
  </script>
  </head>
  <body>
    <header class="light-blue darken-2">
      <div class="container">
        <h1 class="white-text text-darken-2">Face API テスト</h1>
      </div>
    </header>
    <main>
      <div class="logo">
        <h2>Task<br>Force</h2>
      </div>
      <div class="status">
        <h2>現在のユーザー属性判定</h2>
        <p>性別:<span id="gender">男性</span></p>
        <p>年齢:<span id="year">40歳以上</span></p>
      </div>
      <div class="camela">
        <video id="camera" autoplay></video>
        <canvas id="canvas" style="display:none;"></canvas>
      </div>
      <div class="yt">
        ここにユーチューブ動画を表示
      </div>
    </main>
    <footer class="light-blue darken-2">
      <small class="white-text text-darken-2">Copyright &copy; Prime-net All Rights Reserved.</small>
    </footer>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  </body>
</html>
